SKIP_PREFLIGHT_CHECK=true

REACT_APP_DIABLE_AU_CADRAN_API_KEY = AIzaSyCM0yhnbDdf3-s-RFx7RgtbjnnDn7a6-IU
REACT_APP_DIABLE_AU_CADRAN_AUTH_DOMAIN = diable-au-cadran.firebaseapp.com
REACT_APP_DIABLE_AU_CADRAN_DATABASE_URL = https://diable-au-cadran.firebaseio.com
REACT_APP_DIABLE_AU_CADRAN_PROJECT_ID = diable-au-cadran
REACT_APP_DIABLE_AU_CADRAN_STORAGE_BUCKET = diable-au-cadran.appspot.com
REACT_APP_DIABLE_AU_CADRAN_MESSAGING_SENDER_ID = 184266775318
REACT_APP_DIABLE_AU_CADRAN_APP_ID = 1:184266775318:web:b208900e37b9d522aace37

REACT_APP_DIABLE_AU_CADRAN_GOOGLE_MAPS_KEY = AIzaSyBbhZRkdV-u3ZI-Aqt9vzV-ocMaqmkYXwo
